{
  "block.mo_enchants.liquefying_magma_block": "Liquefying Magma Block",
  "cooldown.generic": "§cThis ability is on cooldown!",
  "cooldown.input": "§c%1$s is on cooldown!",
  "death.attack.curse.aquaphobia": "%1$s forgot they were aquaphobic",
  "death.attack.curse.aquaphobia.player": "%1$s forgot they were aquaphobic and tried to escape %2$s",
  "death.attack.curse.bad_dreams": "%1$s had a bad dream",
  "death.attack.curse.bad_dreams.player": "%1$s had a bad dream whilst trying to escape %2$s",
  "death.attack.curse.freezing": "%1$s froze to death",
  "death.attack.curse.freezing.player": "%1$s froze to death whilst trying to escape %2$s",
  "death.attack.curse.generic": "%1$s was cursed",
  "death.attack.curse.harming": "%1$s hit themself too hard",
  "death.attack.curse.harming.player": "%1$s hit themself too hard whilst trying to kill %2$s",
  "death.attack.curse.lifeforce_discharge": "%1$s got their lifeforce discharged",
  "death.attack.curse.lifeforce_discharge.player": "%1$s got their lifeforce discharged whilst trying to kill %2$s",
  "death.attack.enchantment.bloodthirst": "%1$s got too bloodthirsty",
  "death.attack.enchantment.bloodthirst.player": "%1$s got too bloodthirsty trying to kill %2$s",
  "enchantment.mo_enchants.angels_blessing": "§6Angel's Blessing",
  "enchantment.mo_enchants.angels_blessing.desc": "Gives your Totem of Undying extra uses, +1 use per every level.",
  "enchantment.mo_enchants.aqua_slash": "Aqua Slash",
  "enchantment.mo_enchants.aqua_slash.desc": "Does more damage to mobs with a water weakness (Blazes, Endermen, Magma Cubes)",
  "enchantment.mo_enchants.aquaphobia_curse": "Curse of Aquaphobia",
  "enchantment.mo_enchants.aquaphobia_curse.desc": "Makes you take half a heart of damage every half-second.",
  "enchantment.mo_enchants.bad_dreams_curse": "Curse of Bad Dreams",
  "enchantment.mo_enchants.bad_dreams_curse.desc": "Die of a bad dream, whenever you try to sleep.",
  "enchantment.mo_enchants.bloodthirst": "Bloodthirst",
  "enchantment.mo_enchants.bloodthirst.desc": "When right-clicked with this enchantment, take 2.5 hearts in exchange for Strength and Speed for 12 seconds.",
  "enchantment.mo_enchants.boiling_curse": "Curse of Boiling",
  "enchantment.mo_enchants.boiling_curse.desc": "When you are in a hot/dry biome or in the nether, you get set on fire.",
  "enchantment.mo_enchants.careful": "Careful",
  "enchantment.mo_enchants.careful.desc": "Prevents you from mining crops that aren't fully grown, and stems.",
  "enchantment.mo_enchants.conduction": "Conduction",
  "enchantment.mo_enchants.conduction.desc": "If a lightning storm is happening when you shoot a mob, the mob gets struck with lightning.",
  "enchantment.mo_enchants.density_curse": "Curse of Density",
  "enchantment.mo_enchants.density_curse.desc": "Makes you move 15% slower.",
  "enchantment.mo_enchants.detonation": "Detonation",
  "enchantment.mo_enchants.detonation.desc": "When you kill a mob, create an explosion that damages everything around the killed mob except blocks.",
  "enchantment.mo_enchants.devastation": "Devastation",
  "enchantment.mo_enchants.devastation.desc": "Allows for the chance (10% x level) of critical hits, which do 150% damage.",
  "enchantment.mo_enchants.fire_coating": "Fire Coating",
  "enchantment.mo_enchants.fire_coating.desc": "Wearing a chestplate with this enchantment makes you immune to fire and lava.",
  "enchantment.mo_enchants.first_strike": "First Strike",
  "enchantment.mo_enchants.first_strike.desc": "Does 25% more damage if the hit is the first strike.",
  "enchantment.mo_enchants.freezing_aspect": "Freezing Aspect",
  "enchantment.mo_enchants.freezing_aspect.desc": "Freezes mobs, which slows the mob by 15% * level.",
  "enchantment.mo_enchants.freezing_curse": "Curse of Freezing",
  "enchantment.mo_enchants.freezing_curse.desc": "When you are in a freezing biome, your speed is lowered by 30%.",
  "enchantment.mo_enchants.frost": "Frost",
  "enchantment.mo_enchants.frost.desc": "Freezes mobs, which slows the mob by 15% * level.",
  "enchantment.mo_enchants.growth": "Growth",
  "enchantment.mo_enchants.growth.desc": "Adds half a heart to your max health for every level, up to IV.",
  "enchantment.mo_enchants.harming_curse": "Curse of Harming",
  "enchantment.mo_enchants.harming_curse.desc": "Damages you when you damage any other mob.",
  "enchantment.mo_enchants.hunter": "Hunter",
  "enchantment.mo_enchants.hunter.desc": "Does more damage to animals.",
  "enchantment.mo_enchants.leaping.desc": "Allows you to jump higher, the level of the enchantment determines how high you jump.",
  "enchantment.mo_enchants.levitating": "Levitating",
  "enchantment.mo_enchants.levitating.desc": "Shooting mobs with this enchantment makes them fly.",
  "enchantment.mo_enchants.life_steal": "Life Steal",
  "enchantment.mo_enchants.life_steal.desc": "Has a 10% chance of healing you, the chance of healing goes up as the enchantment level gets higher.",
  "enchantment.mo_enchants.lifeforce_discharge_curse": "Lifeforce Discharge",
  "enchantment.mo_enchants.lifeforce_discharge_curse.desc": "When you attack a mob, it drains some of your lifeforce, and gives it to the attacked mob.",
  "enchantment.mo_enchants.magma_walker": "Magma Walker",
  "enchantment.mo_enchants.magma_walker.desc": "Allows you to walk on lava, similar to Frost Walker.",
  "enchantment.mo_enchants.night_vision": "Night Vision",
  "enchantment.mo_enchants.night_vision.desc": "Gives you night vision when equipped.",
  "enchantment.mo_enchants.panic": "Panic",
  "enchantment.mo_enchants.panic.desc": "When your health drops below 2 hearts, get regeneration and speed.",
  "enchantment.mo_enchants.reach": "Reach",
  "enchantment.mo_enchants.reach.desc": "Gives you +1 block of mining reach per level.",
  "enchantment.mo_enchants.revenant": "Revenant",
  "enchantment.mo_enchants.revenant.desc": "Has a chance (1%, 2%) to instantly kill any undead mob.",
  "enchantment.mo_enchants.rock_mending": "Rock Mending",
  "enchantment.mo_enchants.rock_mending.desc": "Has a chance (30%, 60%, 80%) of not damaging the tool when mining any sort of rock.",
  "enchantment.mo_enchants.saving_grace": "§6Saving Grace",
  "enchantment.mo_enchants.saving_grace.desc": "When you fall into the void, get launched back up.",
  "enchantment.mo_enchants.scorching_curse": "Curse of Scorching",
  "enchantment.mo_enchants.scorching_curse.desc": "When you get hit, you get ignited on fire.",
  "enchantment.mo_enchants.smelting_touch": "Smelting Touch",
  "enchantment.mo_enchants.smelting_touch.desc": "Automatically smelts any block you mine.",
  "enchantment.mo_enchants.swiftness": "Swiftness",
  "enchantment.mo_enchants.swiftness.desc": "Makes you able to run 20% faster, per level.",
  "enchantment.mo_enchants.ultimate_finish": "Ultimate Finish",
  "enchantment.mo_enchants.ultimate_finish.desc": "When you kill a mob, create an explosion that damages everything around you except blocks and you.",
  "enchantment.mo_enchants.venomfang": "Venomfang",
  "enchantment.mo_enchants.venomfang.desc": "Gives Poison I for 5 seconds (Venomfang I) or Poison II for 7.5 seconds (Venomfang II).",
  "enchantment.mo_enchants.weightless": "Weightless",
  "key.category.enchantments": "Enchantments"
}